PASS	Basic Statistics	Control-3T3_Clean.fq
FAIL	Per base sequence quality	Control-3T3_Clean.fq
PASS	Per sequence quality scores	Control-3T3_Clean.fq
FAIL	Per base sequence content	Control-3T3_Clean.fq
FAIL	Per base GC content	Control-3T3_Clean.fq
WARN	Per sequence GC content	Control-3T3_Clean.fq
PASS	Per base N content	Control-3T3_Clean.fq
PASS	Sequence Length Distribution	Control-3T3_Clean.fq
FAIL	Sequence Duplication Levels	Control-3T3_Clean.fq
WARN	Overrepresented sequences	Control-3T3_Clean.fq
FAIL	Kmer Content	Control-3T3_Clean.fq
