PASS	Basic Statistics	Stimulated_3T3.fq
PASS	Per base sequence quality	Stimulated_3T3.fq
PASS	Per sequence quality scores	Stimulated_3T3.fq
FAIL	Per base sequence content	Stimulated_3T3.fq
FAIL	Per base GC content	Stimulated_3T3.fq
FAIL	Per sequence GC content	Stimulated_3T3.fq
PASS	Per base N content	Stimulated_3T3.fq
PASS	Sequence Length Distribution	Stimulated_3T3.fq
FAIL	Sequence Duplication Levels	Stimulated_3T3.fq
FAIL	Overrepresented sequences	Stimulated_3T3.fq
FAIL	Kmer Content	Stimulated_3T3.fq
